{
  "ConnectionStrings": {
    "MSSQLTest": "Server=WINDOWS-N37H9SO;Database=EcommerceAPITest;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM" 
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": "465",
    "FromEmail": "atms.sender@gmail.com",
    "Password": "kvav czly xtqj vznn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}